# Supabase
SUPABASE_URL=https://jgeqxvfycmesvhmakybw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZXF4dmZ5Y21lc3ZobWFreWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzU2OTEsImV4cCI6MjA4MTY1MTY5MX0.qE_9MFmXBvR4HiycFz9QSFyXZYpGaRQ9S8hoQ8k4rVI

# Server
PORT=4000

# Flutterwave secret for webhook verification
FLW_SECRET=your_flutterwave_secret
